allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidMinSdkVersion = 18
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    final Coroutine = '1.1.0'

    final supportVersion = '1.0.0'
    final constraintVersion = '2.0.0-alpha2'
    final daggerVersion = '2.16'
    final archVersion = '2.0.0'
    final okHttp = '3.11.0'
    final retrofit = '2.4.0'
    final coroutineAdapter = '0.9.2'
    final stetho = '1.4.2'




    //Test
    final junitVersion      = '4.12'
    final testRunnerVersion = '1.1.0-alpha4'
    final esperessoVersion  = '3.1.0-alpha4'



    dependencies = [

            //Kotlin
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutine            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$Coroutine",
            coroutineAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$Coroutine",

            //ARCH
            ArchLifeCycle        : "androidx.lifecycle:lifecycle-extensions:$archVersion",
            ArchReactiveStreams  : "androidx.lifecycle:lifecycle-reactivestreams:$archVersion",

            //Android Support
            support              : "androidx.legacy:legacy-support-v4:$supportVersion",
            supportAppCompat     : "androidx.appcompat:appcompat:$supportVersion",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            supportDesign        : "com.google.android.material:material:$supportVersion",


            //Dagger
            dagger               : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid        : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$daggerVersion",

            //Retrofit
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitGson         : "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofitCoroutine    : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutineAdapter",

            //OkHttp
            okHttpInterceptor    : "com.squareup.okhttp3:logging-interceptor:$okHttp",

            //Stetho
            stetho               : "com.facebook.stetho:stetho:$stetho",
            stetho_OkHttp        : "com.facebook.stetho:stetho-okhttp3:$stetho"

    ]

    testDependencies = [

            //JUnit
            junit                : "junit:junit:$junitVersion",

            //Support Test Runner
            testRunner           : "androidx.test:runner:$testRunnerVersion",

            //Esperesso
            esperesso            : "androidx.test.espresso:espresso-core:$esperessoVersion"
    ]
}