allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidMinSdkVersion = 18
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    final Coroutine = '1.1.0'

    final supportVersion = '1.0.0'

    final daggerVersion = '2.16'



    //Test
    final junitVersion      = '4.12'
    final testRunnerVersion = '1.1.0-alpha4'
    final esperessoVersion  = '3.1.0-alpha4'



    dependencies = [

            //Kotlin
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutine            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$Coroutine",
            coroutineAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$Coroutine",


            //Android Support
            supportAppCompat     : "androidx.appcompat:appcompat:$supportVersion",

            //Dagger
            dagger               : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid        : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$daggerVersion"

    ]

    testDependencies = [

            //JUnit
            junit                : "junit:junit:$junitVersion",

            //Support Test Runner
            testRunner           : "androidx.test:runner:$testRunnerVersion",

            //Esperesso
            esperesso            : "androidx.test.espresso:espresso-core:$esperessoVersion"
    ]
}