apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    def appDependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies


    implementation appDependencies.kotlin
    implementation appDependencies.coroutine
    implementation appDependencies.coroutineAndroid

    api appDependencies.ArchLifeCycle
    api appDependencies.ArchReactiveStreams

    implementation appDependencies.dagger

    testImplementation testDependencies.junit

}
