apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.dependencies

    implementation appDependencies.kotlin
    implementation appDependencies.coroutine

}

sourceCompatibility = "8"
targetCompatibility = "8"
