apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId "io.github.MehdiAghajani.clean"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':domain')
    implementation project(':data')
    implementation project(':cache')
    implementation project(':remote')

    def appDependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation appDependencies.kotlin
    implementation appDependencies.coroutine
    implementation appDependencies.coroutineAndroid

    implementation appDependencies.ArchLifeCycle
    implementation appDependencies.ArchReactiveStreams

    implementation appDependencies.support
    implementation appDependencies.supportAppCompat
    implementation appDependencies.supportDesign
    implementation appDependencies.constraintLayout

    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidCompiler

    implementation appDependencies.stetho

    testImplementation testDependencies.junit
}
