apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId "io.github.mehdi.clean"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':domain')
    implementation project(':data')
    implementation project(':cache')
    implementation project(':remote')
    implementation project(':presentation')

    //kapt "com.android.databinding:compiler:$android_plugin_version"

    def appDependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation appDependencies.kotlin
    implementation appDependencies.coroutine
    implementation appDependencies.coroutineAndroid

    implementation appDependencies.support
    implementation appDependencies.supportAppCompat
    implementation appDependencies.supportDesign
    implementation appDependencies.constraintLayout

    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidCompiler

    testImplementation testDependencies.junit
}
