apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')


    def appDependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation appDependencies.kotlin
    implementation appDependencies.coroutine

    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGson
    implementation appDependencies.retrofitCoroutine

    implementation appDependencies.dagger

    implementation appDependencies.okHttpInterceptor

    testImplementation testDependencies.junit

}

sourceCompatibility = "8"
targetCompatibility = "8"
